{
  "name": "@mojaloop/central-ledger",
  "version": "3.7.5-snapshot",
  "description": "Central ledger hosted by a scheme to record and settle transfers.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:mojaloop/central-ledger.git"
  },
  "config": {
    "knex": "--knexfile ./config/knexfile.js",
    "images": {
      "api": "central-ledger",
      "admin": "central-ledger-admin"
    }
  },
  "standard": {
    "ignore": [
      "/migrations/**"
    ]
  },
  "scripts": {
    "start": "run-p start:api start:admin",
    "start:api": "CLEDG_HOSTNAME=http://localhost:3000 node src/api/index.js",
    "start:handlers": "node src/handlers/index.js",
    "start:admin": "CLEDG_ADMIN_KEY=admin CLEDG_ADMIN_SECRET=admin CLEDG_HOSTNAME=http://localhost:3001 node src/admin/index.js",
    "dev": "npm run docker:stop && docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build -d",
    "test": "npm run test:unit | faucet",
    "pretest": "standard",
    "standard": "standard",
    "test:unit": "tape 'test/unit/**/*.test.js'",
    "test:int": "tape 'test/integration/**/*.test.js'",
    "test:all": "run-s test test:integration test:functional test:spec",
    "test:xunit": "tape 'test/unit/**/*.test.js' | tap-xunit",
    "test:coverage": "istanbul cover tape -- 'test/unit/**/*.test.js'",
    "test:coverage-check": "npm run test:coverage && istanbul check-coverage",
    "test:integration": "sh ./test/integration-runner.sh ./test/integration-runner.env",
    "test:functional": "run-s docker:build test:functional:test-only",
    "test:functional:test-only": "sh ./test/functional-runner.sh docker-compose.yml docker-compose.functional.yml ./test/.env",
    "test:spec:test-only": "sh ./test/spec-runner.sh ./test/.env",
    "test:spec": "run-s docker:build test:spec:test-only",
    "db:psql": "docker run -it --net centralledger_back --rm postgres:9.4 sh -c 'exec psql -h postgres -p \"$POSTGRES_PORT_5432_TCP_PORT\" -U central_ledger -d postgres'",
    "migrate": "run-s migrate:latest seed:run",
    "migrate:latest": "knex $npm_package_config_knex migrate:latest",
    "migrate:create": "knex migrate:make $npm_package_config_knex",
    "migrate:rollback": "knex migrate:rollback $npm_package_config_knex",
    "migrate:current": "knex migrate:currentVersion $npm_package_config_knex",
    "seed:run": "knex seed:run $npm_package_config_knex",
    "docker:build": "run-s docker:build:test docker:build:api docker:build:admin",
    "docker:build:test": "docker build --no-cache -f test.Dockerfile -t $npm_package_config_images_api:test .",
    "docker:build:api": "docker build --no-cache -f api.Dockerfile -t $npm_package_config_images_api:latest .",
    "docker:build:admin": "docker build --no-cache -f admin.Dockerfile -t $npm_package_config_images_admin:latest .",
    "docker:stop": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.functional.yml stop",
    "docker:rm": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.functional.yml rm -f -v",
    "docker:clean": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.functional.yml down --rmi local",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@mojaloop/central-services-auth": "0.2.0",
    "@mojaloop/central-services-database": "3.1.0-snapshot",
    "@mojaloop/central-services-error-handling": "0.5.1",
    "@mojaloop/central-services-shared": "3.7.1-snapshot",
    "@mojaloop/forensic-logging-client": "0.5.1",
    "@now-ims/hapi-now-auth": "1.0.1",
    "base64url": "3.0.0",
    "blipp": "3.0.0",
    "bluebird": "3.5.0",
    "boom": "7.2.0",
    "commander": "2.16.0",
    "cron": "1.3.0",
    "decimal.js": "9.0.1",
    "docdash": "0.4.0",
    "five-bells-condition": "5.0.1",
    "glob": "7.1.1",
    "good": "8.1.0",
    "good-squeeze": "5.0.2",
    "good-winston": "4.0.0",
    "hapi": "17.2.0",
    "hapi-auth-basic": "5.0.0",
    "hapi-auth-bearer-token": "6.0.1",
    "hapi-swagger": "9.0.2",
    "inert": "5.1.0",
    "joi": "13.1.2",
    "jsdoc": "3.5.5",
    "knex": "0.15.2",
    "lodash": "4.17.4",
    "moment": "2.21.0",
    "mustache": "2.3.0",
    "mysql": "2.16.0",
    "rc": "1.2.5",
    "require-glob": "3.2.0",
    "urlsafe-base64": "1.0.0",
    "uuid4": "1.0.0",
    "vision": "5.3.1",
    "winston": "2.4.0",
    "ws": "4.0.0"
  },
  "optionalDependencies": {
    "mysql": "2.16.0"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "five-bells-ledger-api-tests": "github:interledgerjs/five-bells-ledger-api-tests",
    "istanbul": "1.1.0-alpha.1",
    "jsonpath": "^1.0.0",
    "npm-run-all": "4.0.1",
    "pre-commit": "1.1.3",
    "proxyquire": "1.7.10",
    "rewire": "^4.0.1",
    "sinon": "^5.0.10",
    "standard": "8.5.0",
    "tap-xunit": "1.4.0",
    "tape": "4.6.2",
    "tapes": "4.1.0"
  }
}
