{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "wsclient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "line-by-line": "^0.1.6",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "node-grok": "^2.0.3",
    "ws": "^5.1.0",
    "yargs": "^11.0.0"
  }
}
